# VerbaVentureMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ba/sum/fsre/hackaton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/sum/fsre/hackaton/: MainActivity.java  SplashActivity.java
app/src/main/java/ba/sum/fsre/hackaton/admin/: AdminDashboardActivity.java
app/src/main/java/ba/sum/fsre/hackaton/auth/: LoginActivity.java  PasswordRecoveryActivity.java  RegisterActivity.java  VerifyEmailActivity.java
app/src/main/java/ba/sum/fsre/hackaton/user/: MainPageActivity.java  SettingsActivity.java  UserRole.java
app/src/main/java/ba/sum/fsre/hackaton/user/adventure/: AdventureModeActivity.java  ChallengeDetailActivity.java  CitySpinnerAdapter.java  LanguageSelectionActivity.java  LanguageSpinnerAdapter.java
app/src/main/java/ba/sum/fsre/hackaton/user/home/: Flashcard.java  FlashcardActivity.java  LessonActivity.java  LessonCard.java  LessonCardAdapter.java  QuizActivity.java  QuizResultActivity.java  SelectLanguageActivity.java
app/src/main/java/ba/sum/fsre/hackaton/utils/: InputSanitizer.java  TranslationUtil.java
app/src/main/res/color/: button_background.xml  button_text_color.xml
app/src/main/res/drawable/: button.xml  divider.xml  ic_challenges.xml  ic_logout.xml  ic_map.xml  ic_profile.xml  ic_progress.xml  ic_visibility.xml  ic_visibility_off.xml  language_option_background.xml  list_item_selector.xml  radio_button_background.xml  rounded_button.xml  select_language_city.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_adventure_mode.xml  activity_challenge_detail.xml  activity_choose_city.xml  activity_choose_language.xml  activity_first_screen.xml  activity_flashcard.xml  activity_language_selection.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_password_recovery.xml  activity_quiz.xml  activity_quiz_result.xml  activity_register.xml  activity_select_language.xml  activity_settings.xml  activity_splash.xml  activity_verify_email.xml  dialog_language_selection.xml  dialog_language_selection_custom.xml  item_lesson_card.xml  item_place.xml  list_item_language.xml  spinner_item_with_icon.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/ba/sum/fsre/hackaton/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
