<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Navbar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="@string/select_language2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Language List -->
    <ListView
        android:id="@+id/languageListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice" />

    <!-- Confirm Button -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@android:color/white" />
</LinearLayout>